pipeline {
    agent any
    tools { 
        maven 'maven-3.8.6' 
    }
    stages {
        stage('Checkout git') {
            steps {
               git branch: 'main', url: 'https://github.com/mukeshmahato1/DevSecOps_Project.git'
            }
        }
        
        stage ('Build & JUnit Test') {
            steps {
                sh 'mvn install' 
            }
            post {
               success {
                    junit 'target/surefire-reports/**/*.xml'
                }   
            }
        }
        stage('SonarQube Analysis'){
            steps{
                   withSonarQubeEnv('sonarqube') {
                        sh 'mvn clean verify sonar:sonar \
                        -Dsonar.projectKey=devsecops-key \
                        -Dsonar.projectName='devsecops' \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.token=sqp_077f94d27c9364956e539105f48fabc49f44f277'
                    }
                }
            }
        }
    }
        
